events {}

http {
	# Include mime.types to fix CSS issue with Content-Type
	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name	faventur.42.fr;

		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root		/var/www/wordpress;

		index		index index.php index.html index.htm;

		# Redirect all http requests to https
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

		#Logs
		access_log	/var/log/nginx/access.log;
		error_log	/var/log/nginx/error.log error;

		location / {
			# First attempt to serve request as file then as a directory,
			# before falling back to displaying a 404 page:
			# https://stackoverflow.com/questions/57561236/how-nginx-process-404-fallback-in-try-files
			try_files	$uri $uri/ =404;
		}

		location ~ \.php$ {
			include					snippets/fastcgi-php.conf;
			include					fastcgi_params;
			fastcgi_pass			wordpress:9000;
			fastcgi_param 			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param			SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param			PATH_INFO $fastcgi_path_info;
		}
	}
}

# sources:
	#   https://www.digitalocean.com/community/tutorials/php-fpm-nginx
	#   https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0